{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"cenario","order":1,"path":"folders/Objects/cenario.yy",},
    {"name":"coletaveis","order":5,"path":"folders/Objects/coletaveis.yy",},
    {"name":"enemys","order":4,"path":"folders/Objects/enemys.yy",},
    {"name":"gameObj","order":2,"path":"folders/Objects/gameObj.yy",},
    {"name":"parents","order":3,"path":"folders/Objects/parents.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"rm_level_01","order":2,"path":"folders/Rooms/rm_level_01.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"player_scripts","order":2,"path":"folders/Scripts/player_scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"cenario","order":5,"path":"folders/Sprites/cenario.yy",},
    {"name":"cenario_set","order":5,"path":"folders/Sprites/cenario/cenario_set.yy",},
    {"name":"coletaveis","order":8,"path":"folders/Sprites/coletaveis.yy",},
    {"name":"efeito","order":9,"path":"folders/Sprites/efeito.yy",},
    {"name":"inimigo","order":7,"path":"folders/Sprites/inimigo.yy",},
    {"name":"mushroom","order":1,"path":"folders/Sprites/inimigo/mushroom.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"spr_cenário","order":6,"path":"folders/Sprites/spr_cenário.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_create_music","order":2,"path":"objects/obj_create_music/obj_create_music.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_next_level","order":4,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"obj_pickup_parent","order":2,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_shake","order":1,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"obj_slope_left","order":1,"path":"objects/obj_slope_left/obj_slope_left.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wall_move_horizontal","order":2,"path":"objects/obj_wall_move_horizontal/obj_wall_move_horizontal.yy",},
    {"name":"obj_wall_move_vertical","order":3,"path":"objects/obj_wall_move_vertical/obj_wall_move_vertical.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"player_dash","order":1,"path":"scripts/player_dash/player_dash.yy",},
    {"name":"ui","order":2,"path":"scripts/ui/ui.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_room1","order":3,"path":"sounds/snd_room1/snd_room1.yy",},
    {"name":"spr_bakground_02","order":1,"path":"sprites/spr_bakground_02/spr_bakground_02.yy",},
    {"name":"spr_bakground_03","order":2,"path":"sprites/spr_bakground_03/spr_bakground_03.yy",},
    {"name":"spr_bg_dangel","order":3,"path":"sprites/spr_bg_dangel/spr_bg_dangel.yy",},
    {"name":"spr_cat_attack","order":8,"path":"sprites/spr_cat_attack/spr_cat_attack.yy",},
    {"name":"spr_cat_damage","order":9,"path":"sprites/spr_cat_damage/spr_cat_damage.yy",},
    {"name":"spr_cat_dash","order":7,"path":"sprites/spr_cat_dash/spr_cat_dash.yy",},
    {"name":"spr_cat_fall","order":3,"path":"sprites/spr_cat_fall/spr_cat_fall.yy",},
    {"name":"spr_cat_jump","order":4,"path":"sprites/spr_cat_jump/spr_cat_jump.yy",},
    {"name":"spr_cat_mask","order":5,"path":"sprites/spr_cat_mask/spr_cat_mask.yy",},
    {"name":"spr_cat_run","order":1,"path":"sprites/spr_cat_run/spr_cat_run.yy",},
    {"name":"spr_cat_wallJump","order":6,"path":"sprites/spr_cat_wallJump/spr_cat_wallJump.yy",},
    {"name":"spr_eny_mushroom_adle","order":1,"path":"sprites/spr_eny_mushroom_adle/spr_eny_mushroom_adle.yy",},
    {"name":"spr_eny_mushroom_att","order":2,"path":"sprites/spr_eny_mushroom_att/spr_eny_mushroom_att.yy",},
    {"name":"spr_eny_mushroom_takehit","order":3,"path":"sprites/spr_eny_mushroom_takehit/spr_eny_mushroom_takehit.yy",},
    {"name":"spr_floor_block","order":2,"path":"sprites/spr_floor_block/spr_floor_block.yy",},
    {"name":"spr_floor_grama","order":1,"path":"sprites/spr_floor_grama/spr_floor_grama.yy",},
    {"name":"spr_next_level","order":4,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_slope_right","order":1,"path":"sprites/spr_slope_right/spr_slope_right.yy",},
    {"name":"spr_wall_move","order":2,"path":"sprites/spr_wall_move/spr_wall_move.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_novo","order":3,"path":"sprites/tl_novo/tl_novo.yy",},
    {"name":"tl_floor_block","order":1,"path":"tilesets/tl_floor_block/tl_floor_block.yy",},
    {"name":"tl_new","order":2,"path":"tilesets/tl_new/tl_new.yy",},
  ],
}